==> ../demo-cicd-app/CaaS/values.yaml <==
# ================================================================================================== #
# NOTE: 🔴 (REQUIRED). BẮT BUỘC ĐIỀN CHÍNH XÁC 
# TUỲ CHỈNH TUỲ WORKLOAD VÀ MÔI TRƯỜNG: 🔶 (OPTIONAL) Nếu muốn định nghĩa rõ ràng hơn. Không bắt buộc                           #
# ================================================================================================== #
## Metadata
# =========
env: "dev"                    # 🔴 ex: live, pilot, uat, dev, test
appLabel: ""                  # 🔴 Đối với AM. 🔶 Dev/Test nếu để trống "", trong cicd sẽ đc fail-safe về tên git repo. Khai báo cụ thể nếu muốn overrite
version: "rd"                # 🔴 ex: stable, rd, v1, v2, hotfix, newgen, ... tuỳ !
system: "sys"                     # 🔶 Đánh nhãn là thuộc hệ thống nào. ex: t24, core, ..
org: "sb"                         # 🔶 Đánh nhãn thuộc tổ chức nào sb | ptf | asean
commonLabels: {}                # 🔶 Đánh nhãn tuỳ chỉnh
commonAnnotations: {}           # 🔶 Đánh nhãn tuỳ chỉnh
labeling:
  prefix: "context.platform.io/"
## WORKLOAD MAIN
# ===============
workload:
  kind: Deployment    # 🔴 Deployment | StatefulSet
  nodeSelector:       # 🔴 Phân loại workload vào node pool
    app: sbapi
  tolerations:        # 🔴 Phân loại workload vào node pool
  - key: app
    value: non-system
    operator: Equal
    effect: NoSchedule

  replicas: 1
  ordinals:
    start: 100
  revisionHistoryLimit: 5

  # Workload Affinity
  affinity: {}
  podAnnotations: {} # 🔶 Một số workload phải có annotation mới có thể vận hành tốt
  # proxy.istio.io/config: '{ "holdApplicationUntilProxyStarts": true }'
  
  hostAliases: []
  volumes:
    - name: tmp
      emptyDir: {}

  specs:
    image:
      repository: "dev-vhht-docker.seauat.com.vn"     # 🔴 Repo lưu trữ image
      name: ""                                        # 🔴 Bắt buộc với AM, # 🔶 Dev để trống, trong cicd sẽ được fail-safe về giá trị của pipeline cicd sau khi build thành công 
      tag: ""                                         # 🔴 Bắt buộc với AM, # 🔶 Dev để trống, trong cicd sẽ được fail-safe về giá trị của pipeline cicd sau khi build thành công
      pullPolicy: IfNotPresent # 🔶 IfNotPresent | Always | Never
    command: []       # 🔶 Field để khởi chạy workload 
    args: []          # 🔶 Field để khởi chạy workload 
    env: []           # 🔶 Thông thường là để trống, điền nếu muốn custom. Phần này đã được tuỳ biến sâu ở phần configmap
    envFrom: []       # 🔶 Thông thường là để trống, điền nếu muốn custom. Phần này đã được tuỳ biến sâu ở phần configmap
    ports:
      - name: http
        containerPort: 80 # 🔴 Chú ý mapping port chuẩn xác với service
        protocol: TCP
    resources: # 🔶 Cấp phát resource cho workload
      requests:
        cpu: "100m"
        memory: 128Mi
      limits:
        cpu: "500m"
        memory: 512Mi

    volumeMounts:
      - name: tmp
        mountPath: /tmp


## ADVANCED # 🔶 Các tuỳ chỉnh sâu hơn cho workload
    livenessProbe: {}
      # httpGet:
      #   path: /healthz
      #   port: 9898
      # initialDelaySeconds: 5
      # periodSeconds: 10     
    readinessProbe: {}
      # httpGet:
      #   path: /readyz
      #   port: 9898
      # initialDelaySeconds: 2
      # periodSeconds: 5
    startupProbe: {}
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: false
      seccompProfile:
        type: RuntimeDefault
      capabilities:
        drop: ["ALL"]


  # Deployment strategy
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 0
  # StatefulSet updateStrategy
  statefulSetUpdateStrategy:
    type: RollingUpdate
    rollingUpdate:
      partition: 0
  terminationGracePeriodSeconds: 30

  # Labels/Annotations cho Pod (không ảnh hưởng selector)
  podLabels: {}
  topologySpreadConstraints: []   # ví dụ: phân bố theo zone/hostname
  podSecurityContext:
    runAsNonRoot: false
    fsGroup: 2000
  priorityClassName: ""
  dnsConfig: {}
  automountServiceAccountToken: false   # khuyến nghị an toàn mặc định
  imagePullSecrets: [ name: nexus-repo-secret ]

  # Khai báo thêm container phụ
  initContainers: []
  sidecars: []

## ==== CONFIGMAP  ==== ##
# Khi ConfigMap thay đổi template workload có annotation check sum để tự động rollout restart 
# ===========================================================================================
configMap:
  env:
    enabled: true           # 🔶 true | false => tạo CM cho envFrom
    name: ""                # "" => <workload fullname>-env
    autoMount: true         # true => nếu user KHÔNG khai báo envFrom thủ công thì chart tự thêm envFrom CM này
    data:                   # 🔶 dạng Keyvalue: key: value
      TZ: Asia


  file:
    enabled: true           # 🔶 true | false => tạo CM để mount từng file
    data:                   # 🔶 Nội dung của từng file
      app.js: |               
        789
        456123123
      new.txt: |
        oiasidfjasf
        ádfjaisodfjoi


    mounts:
      - key: app.js
        mountPath: /opt/config/app.js     # 🔶 ← BẮT BUỘC KHAI FULL PATH NẾU CÓ
        readOnly: true
      - key: new.txt
        mountPath: /etc/doc/new.txt      # 🔶 ← BẮT BUỘC KHAI FULL PATH NẾU CÓ
        readOnly: false

## ====PERSISTENCE VOLUME CLAIM ==== ##
# ====================================#
pvc:
  enabled: false 
  claimName: "" # Nếu dùng PVC sẵn có → điền claimName (ưu tiên dùng claimName khi có. Sẽ không tạo mới)
  # Nếu tạo PVC mới:
  storageClassName: "standard-rwo"
  accessModes:
    - ReadWriteOnce
  labels: {}
  persistentVolumeClaim:
    requests:
      storage: 5Gi

## SERVICE 
# =========
service:
  enabled: true
  type: ClusterIP
  annotations: {}
  name: ""               # "" -> mặc định = <workload fullname>
  ports:
    - name: http
      port: 80
      targetPort: 80    # 🔴 Chú ý mapping port chuẩn xác với service
  headlessEnabled: true
  headlessName: ""       # "" -> mặc định = <workload fullname>-headless


# ================================================================================================== #
# NOTE: RIÊNG PHẦN SECRET SẼ KHÔNG ĐƯỢC ĐƯA VÀO HELM ĐỂ TẠO THEO MAINIFEST, VÌ THEO TIÊU CHUẨN ANNT  #
# USER CHỦ ĐỘNG TỰ TẠO THỦ CÔNG TRÊN RANCHER HOẶC KUBECTL                                            #     
# SAU ĐÓ KHAI BÁO MOUNT TRONG PHẦN SPECS CỦA WORKLOAD                                                # 
# TƯƠNG LAI SẼ QUY HOẠCH SANG SỬ DỤNG KEYSTORE NHƯ VAULT                                             #
# ================================================================================================== #

## HPA
# ====
hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  metrics: # 🔶 Giá trị bên dưới là tiêu chuẩn thường thấy cho HPA
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
  behavior: {} # 🔶 Nâng cao hơn của HPA
  # ví dụ:
  # behavior:
  #   scaleUp:
  #     stabilizationWindowSeconds: 30
  #     policies:
  #       - type: Percent
  #         value: 100
  #         periodSeconds: 60
  #   scaleDown:
  #     stabilizationWindowSeconds: 300
  #     policies:
  #       - type: Percent
  #         value: 100
  #         periodSeconds: 60


## SERVICE ACCOUNT
# =================
serviceAccount: # 🔶 Nếu ko có nhu cầu tuỳ biến cao hơn để như mặc định
  create: false
  name: ""               # "" -> mặc định = <workload fullname>
  annotations: {}

# POD DISRUPTOR BUDGET
# =====================
pdb: # 🔶 Nếu ko có nhu cầu tuỳ biến cao hơn để như mặc định
  enabled: false
  minAvailable: 1

==> sbapp-cicd-chart/templates/configmap-env.yaml <==
{{- if and .Values.configMap.env.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ default (printf "%s-env" (include "chart.fullname" .)) .Values.configMap.env.name }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
data:
  {{- toYaml .Values.configMap.env.data | nindent 2 }}
{{- end }}

==> sbapp-cicd-chart/templates/configmap-file.yaml <==
{{- if and .Values.configMap.file.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ default (printf "%s-file" (include "chart.fullname" .)) .Values.configMap.file.name }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
data:
  {{- toYaml .Values.configMap.file.data | nindent 2 }}
{{- end }}

==> sbapp-cicd-chart/templates/deployments.yaml <==
{{- if include "chart.isDeployment" . | eq "true" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
spec:
  replicas: {{ .Values.workload.replicas }}
  revisionHistoryLimit: {{ .Values.workload.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.workload.strategy | nindent 4 }}
  template:
    metadata:
      labels:
        {{- include "chart.podLabels" . | nindent 8 }}
      annotations:
        {{- include "chart.podAnnotations" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.workload.automountServiceAccountToken | default false }}
      {{- include "chart.imagePullSecrets" . | nindent 6 }}
      {{- with .Values.workload.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.workload.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.workload.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.workload.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.workload.priorityClassName }}
      {{- if ne . "" }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- end }}
      {{- with .Values.workload.dnsConfig }}
      {{- if .|len }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      {{- with .Values.workload.hostAliases }}
      {{- if .|len }}
      hostAliases:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      {{- with .Values.workload.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.workload.terminationGracePeriodSeconds }}

      {{- /* Volumes: user + auto cm-file */}}
      {{- include "chart.pod.volumes" . | nindent 6 }}

      {{- with .Values.workload.initContainers }}
      {{- if .|len }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}

      containers:
        - name: {{ include "chart.name" . }}
          image: {{ include "chart.image" . }}
          imagePullPolicy: {{ include "chart.image.pullPolicy" . }}

          {{- with .Values.workload.specs.command }}
          {{- if .|len }}
          command: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.args }}
          {{- if .|len }}
          args: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with .Values.workload.specs.env }}
          {{- if .|len }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- /* explicit envFrom by user first */ -}}
          {{- $userEnvFrom := .Values.workload.specs.envFrom | default (list) -}}
          {{- if gt (len $userEnvFrom) 0 }}
          envFrom:
          {{- toYaml $userEnvFrom | nindent 12 }}
          {{- else if .Values.configMap.env.enabled }}
          envFrom:
            - configMapRef:
                name: {{ default (printf "%s-env" (include "chart.fullname" .)) .Values.configMap.env.name | quote }}
          {{- end }}


          {{- with .Values.workload.specs.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- /* VolumeMounts: user + auto cm-file */}}
          {{- include "chart.container.volumeMounts" . | nindent 10 }}

          {{- with .Values.workload.specs.livenessProbe }}
          {{- if .|len }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.readinessProbe }}
          {{- if .|len }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.startupProbe }}
          {{- if .|len }}
          startupProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}

      {{- with .Values.workload.sidecars }}
      {{- if .|len }}
      # Sidecars
      {{- range . }}
        - {{- toYaml . | nindent 10 | trim }}
      {{- end }}
      {{- end }}
      {{- end }}
{{- end }}

==> sbapp-cicd-chart/templates/hpa.yaml <==
{{- if .Values.hpa.enabled }}
apiVersion: {{ include "chart.hpa.apiVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: {{ ternary "StatefulSet" "Deployment" (include "chart.isStatefulSet" . | eq "true") }}
    name: {{ include "chart.fullname" . }}
  minReplicas: {{ .Values.hpa.minReplicas }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  metrics:
    {{- toYaml .Values.hpa.metrics | nindent 4 }}
  {{- with .Values.hpa.behavior }}
  {{- if .|len }}
  behavior:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end }}
==> sbapp-cicd-chart/templates/pdb.yaml <==
{{- if .Values.pdb.enabled }}
apiVersion: {{ include "chart.pdb.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
{{- end }}

==> sbapp-cicd-chart/templates/pvc.yaml <==
{{- if and .Values.pvc.enabled (not .Values.pvc.claimName) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
  {{- with .Values.pvc.labels }}
  {{- if .|len }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  accessModes:
    {{- toYaml .Values.pvc.accessModes | nindent 4 }}
  storageClassName: {{ .Values.pvc.storageClassName | quote }}
  resources:
    requests:
      storage: {{ .Values.pvc.persistentVolumeClaim.requests.storage | quote }}
{{- end }}

==> sbapp-cicd-chart/templates/service-headless.yaml <==
{{- if and (include "chart.isStatefulSet" . | eq "true") .Values.service.headlessEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.headlessName" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    {{- include "chart.selectorLabels" . | nindent 4 }}
  {{- with .Values.service.ports }}
  ports:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

==> sbapp-cicd-chart/templates/service.yaml <==
{{- if and .Values.service.enabled (include "chart.isDeployment" . | eq "true" ) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.serviceName" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "chart.selectorLabels" . | nindent 4 }}
  {{- with .Values.service.ports }}
  ports:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

==> sbapp-cicd-chart/templates/serviceaccount.yaml <==
{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chart.serviceAccountName" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
{{- end }}

==> sbapp-cicd-chart/templates/statefulset.yaml <==
{{- if include "chart.isStatefulSet" . | eq "true" }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- include "chart.annotations" . | nindent 4 }}
spec:
  serviceName: {{ include "chart.headlessName" . }}
  replicas: {{ .Values.workload.replicas }}
  ordinals:
    start: {{ .Values.workload.ordinals.start | default 0 }}
  revisionHistoryLimit: {{ .Values.workload.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  updateStrategy:
    {{- toYaml .Values.workload.statefulSetUpdateStrategy | nindent 4 }}
  template:
    metadata:
      labels:
        {{- include "chart.podLabels" . | nindent 8 }}
      annotations:
        {{- include "chart.podAnnotations" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.workload.automountServiceAccountToken | default false }}
      {{- include "chart.imagePullSecrets" . | nindent 6 }}
      {{- with .Values.workload.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.workload.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.workload.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.workload.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.workload.priorityClassName }}
      {{- if ne . "" }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- end }}
      {{- with .Values.workload.dnsConfig }}
      {{- if .|len }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      {{- with .Values.workload.hostAliases }}
      {{- if .|len }}
      hostAliases:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      {{- with .Values.workload.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.workload.terminationGracePeriodSeconds }}

      {{- /* Volumes: user + auto cm-file */}}
      {{- include "chart.pod.volumes" . | nindent 6 }}

      {{- with .Values.workload.initContainers }}
      {{- if .|len }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}

      containers:
        - name: {{ include "chart.name" . }}
          image: {{ include "chart.image" . }}
          imagePullPolicy: {{ include "chart.image.pullPolicy" . }}

          {{- with .Values.workload.specs.command }}
          {{- if .|len }}
          command: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.args }}
          {{- if .|len }}
          args: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with .Values.workload.specs.env }}
          {{- if .|len }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- /* explicit envFrom by user first */ -}}
          {{- $userEnvFrom := .Values.workload.specs.envFrom | default (list) -}}
          {{- if gt (len $userEnvFrom) 0 }}
          envFrom:
            {{- toYaml $userEnvFrom | nindent 2 }}
          {{- else if .Values.configMap.env.enabled }}
          envFrom:
            - configMapRef:
                name: {{ default (printf "%s-env" (include "chart.fullname" .)) .Values.configMap.env.name | quote }}
          {{- end }}

          {{- with .Values.workload.specs.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- /* VolumeMounts: user + auto cm-file */}}
          {{- include "chart.container.volumeMounts" . | nindent 10 }}

          {{- with .Values.workload.specs.livenessProbe }}
          {{- if .|len }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.readinessProbe }}
          {{- if .|len }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.startupProbe }}
          {{- if .|len }}
          startupProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

          {{- with .Values.workload.specs.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}

==> sbapp-cicd-chart/templates/_helpers.tpl <==
{{/*
  _helpers.tpl — phiên bản refactor theo chuẩn:
  - Release/Fullname default = env-appLabel-version (sanitize, dedupe '-')
  - Selector labels REQUIRED: app.kubernetes.io/app + app.kubernetes.io/instance
  - Version label ưu tiên .Values.version; fallback image.tag
  - Context labels chỉ xuất hiện dưới prefix .Values.labeling.prefix
*/}}

{{/* ======================== Name bits ======================== */}}
{{- define "chart.name" -}}
{{- default .Chart.Name .Values.appLabel | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{- define "chart.image.tag" -}}
{{- $tag := .Values.workload.specs.image.tag | toString -}}
{{- if eq $tag "" -}}
  latest
{{- else -}}
  {{- $tag -}}
{{- end -}}
{{- end -}}


{{/* sanitize: lowercase, replace non [a-z0-9-] => -, collapse '-', trim, dedupe adjacent tokens, max 63 */}}
{{- define "chart.sanitizeName" -}}
{{- $in := . | toString -}}
{{- $s := regexReplaceAll "[^a-z0-9-]" (lower $in) "-" -}}
{{- $s = regexReplaceAll "-+" $s "-" -}}
{{- $s = trimAll "-" $s -}}
{{- $parts := splitList "-" $s -}}
{{- $out := list -}}
{{- $prev := "" -}}
{{- range $parts }}
  {{- $t := . | toString | trim -}}
  {{- if and $t (ne $t $prev) -}}
    {{- $out = append $out $t -}}
    {{- $prev = $t -}}
  {{- end -}}
{{- end -}}
{{- $joined := join "-" $out -}}
{{- $joined | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{/* Mặc định release name theo quy ước: env-appLabel-version */}}
{{- define "chart.release.default" -}}
{{- $env := default "" .Values.env -}}
{{- $app := include "chart.name" . -}}
{{- $ver := default "" (.Values.version | toString) -}}
{{- include "chart.sanitizeName" (printf "%s-%s-%s" $env $app $ver) -}}
{{- end -}}

{{/* fullname:
  1) .Values.workload.fullname
  2) .Values.fullnameOverride
  3) .Release.Name (nếu khác "release-name"/"RELEASE-NAME")
  4) env-appLabel-version  ← CHUẨN MỚI
*/}}
{{- define "chart.fullname" -}}
{{- if .Values.workload.fullname -}}
  {{- include "chart.sanitizeName" .Values.workload.fullname -}}
{{- else if .Values.fullnameOverride -}}
  {{- include "chart.sanitizeName" .Values.fullnameOverride -}}
{{- else -}}
  {{- $rel := .Release.Name | default "" -}}
  {{- $relLower := lower $rel -}}
  {{- if and $rel (ne $relLower "release-name") (ne $rel "RELEASE-NAME") -}}
    {{- include "chart.sanitizeName" $rel -}}
  {{- else -}}
    {{- include "chart.release.default" . -}}
  {{- end -}}
{{- end -}}
{{- end -}}

{{/* ======================== Labels ======================== */}}

{{/* REQUIRED selector labels để match đúng như yêu cầu */}}
{{- define "chart.selectorLabels" -}}
app.kubernetes.io/app: {{ include "chart.name" . }}
app.kubernetes.io/instance: {{ include "chart.fullname" . }}
{{- end -}}

{{/* version label: prefer .Values.version; fallback to image tag */}}
{{- define "chart.version" -}}
{{- $tag := include "chart.image.tag" . -}}
{{- $ver := .Values.version | toString -}}
{{- default $tag $ver -}}
{{- end -}}

{{- define "chart.standardLabels" -}}
helm.sh/chart: {{ printf "%s-%s" .Chart.Name .Chart.Version | quote }}
app.kubernetes.io/version: {{ include "chart.version" . | quote }}
app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
{{- end -}}

{{/* context labels với prefix duy nhất */}}
{{- define "chart.contextLabels" }}
{{- $p := default "" .Values.labeling.prefix }}
{{- if and $p .Values.org }}
{{ printf "%sorg" $p }}: {{ .Values.org | quote }}
{{- end }}
{{- if and $p .Values.site }}
{{ printf "%ssite" $p }}: {{ .Values.site | quote }}
{{- end }}
{{- if and $p .Values.env }}
{{ printf "%senv" $p }}: {{ .Values.env | quote }}
{{- end }}
{{- if and $p .Values.system }}
{{ printf "%ssystem" $p }}: {{ .Values.system | quote }}
{{- end }}
{{- end }}

{{- define "chart.labels" -}}
{{- $sel := fromYaml (include "chart.selectorLabels" .) -}}
{{- $std := fromYaml (include "chart.standardLabels" .) -}}
{{- $ctx := fromYaml (include "chart.contextLabels" . | default "") | default dict -}}
{{- $usr := .Values.commonLabels | default dict -}}
{{- toYaml (merge (merge (merge $sel $std) $ctx) $usr) -}}
{{- end -}}

{{- define "chart.annotations" -}}
{{- toYaml (.Values.commonAnnotations | default dict) -}}
{{- end -}}

{{/* Pod labels/annotations: giữ selector labels + checksums vào pod annotations */}}
{{- define "chart.podLabels" -}}
{{- toYaml (merge (fromYaml (include "chart.selectorLabels" .)) (.Values.workload.podLabels | default dict)) -}}
{{- end -}}
{{- define "chart.podAnnotations" -}}
{{- toYaml (merge (.Values.workload.podAnnotations | default dict) (fromYaml (include "chart.checksums" .) | default dict)) -}}
{{- end -}}

{{/* ======================== Names for K8s objects ======================== */}}
{{- define "chart.serviceName" -}}
{{- if .Values.service.name -}}
  {{- include "chart.sanitizeName" .Values.service.name -}}
{{- else -}}
  {{- include "chart.fullname" . -}}
{{- end -}}
{{- end -}}

{{- define "chart.headlessName" -}}
{{- if .Values.service.headlessName -}}
  {{- include "chart.sanitizeName" .Values.service.headlessName -}}
{{- else -}}
  {{- printf "%s-headless" (include "chart.fullname" .) | include "chart.sanitizeName" -}}
{{- end -}}
{{- end -}}

{{- define "chart.serviceAccountName" -}}
{{- if .Values.serviceAccount.create -}}
  {{- default (include "chart.fullname" .) .Values.serviceAccount.name | include "chart.sanitizeName" -}}
{{- else -}}
  {{- default "default" .Values.serviceAccount.name -}}
{{- end -}}
{{- end -}}

{{/* ======================== Image & pull secrets ======================== */}}
{{- define "chart.image.name" -}}
{{- default (include "chart.name" .) .Values.workload.specs.image.name -}}
{{- end -}}
{{- define "chart.image.repository" -}}{{- .Values.workload.specs.image.repository -}}{{- end -}}
{{- define "chart.image.pullPolicy" -}}{{- .Values.workload.specs.image.pullPolicy | default "IfNotPresent" -}}{{- end -}}
{{- define "chart.image" -}}
{{- $r := include "chart.image.repository" . -}}
{{- $n := include "chart.image.name" . -}}
{{- $t := include "chart.image.tag" . -}}
{{- if $r -}}{{ printf "%s/%s:%s" $r $n $t }}{{- else -}}{{ printf "%s:%s" $n $t }}{{- end -}}
{{- end -}}
{{- define "chart.imagePullSecrets" -}}
{{- with .Values.workload.imagePullSecrets }}
imagePullSecrets:
{{- toYaml . | nindent 2 }}
{{- end }}
{{- end -}}

{{/* ======================== API discovery ======================== */}}
{{- define "chart.hpa.apiVersion" -}}
{{- if .Capabilities.APIVersions.Has "autoscaling/v2" -}}autoscaling/v2
{{- else if .Capabilities.APIVersions.Has "autoscaling/v2beta2" -}}autoscaling/v2beta2
{{- else -}}autoscaling/v2
{{- end -}}
{{- end -}}

{{- define "chart.pdb.apiVersion" -}}
{{- if .Capabilities.APIVersions.Has "policy/v1" -}}policy/v1
{{- else -}}policy/v1
{{- end -}}
{{- end -}}

{{/* ======================== Checksums for rollout ======================== */}}
{{- define "chart.checksums" -}}
{{- $lines := dict -}}
{{- if and .Values.configMap.env.enabled .Values.configMap.env.data }}
{{- $_ := set $lines "checksum/configmap-env" (toYaml .Values.configMap.env.data | sha256sum | trunc 16) -}}
{{- end -}}
{{- if and .Values.configMap.file.enabled .Values.configMap.file.data }}
{{- $_ := set $lines "checksum/configmap-file" (toYaml .Values.configMap.file.data | sha256sum | trunc 16) -}}
{{- end -}}
{{- toYaml $lines -}}
{{- end -}}

{{/* ======================== Kind check ======================== */}}
{{- define "chart.isStatefulSet" -}}{{- eq (default "Deployment" .Values.workload.kind) "StatefulSet" -}}{{- end -}}
{{- define "chart.isDeployment"  -}}{{- eq (default "Deployment" .Values.workload.kind) "Deployment"  -}}{{- end -}}

{{/* ======================== ConfigMap File: name & volume name ======================== */}}
{{- define "chart.cmFile.name" -}}
{{- $n := default (printf "%s-file" (include "chart.fullname" .)) .Values.configMap.file.name -}}
{{- include "chart.sanitizeName" $n -}}
{{- end -}}

{{- define "chart.cmFile.volumeName" -}}
{{- printf "%s-cmfile" (include "chart.fullname" .) | include "chart.sanitizeName" -}}
{{- end -}}

{{/* ======================== MERGE (DEDUPE) — Volumes ======================== */}}
{{- define "chart.pod.volumes" -}}
{{- $user := .Values.workload.volumes | default (list) -}}
{{- $cmEnabled := and .Values.configMap.file.enabled .Values.configMap.file.data -}}
{{- $autoName := include "chart.cmFile.volumeName" . -}}
{{- $hasAuto := false -}}
{{- if $user }}
  {{- range $v := $user }}
    {{- if eq ($v.name | default "") $autoName }}
      {{- $hasAuto = true -}}
    {{- end }}
  {{- end }}
{{- end }}
{{- $needAuto := and $cmEnabled (not $hasAuto) -}}

{{- $total := add (len $user) (ternary 1 0 $needAuto) -}}
{{- if gt $total 0 }}
volumes:
{{- if $user }}
{{ toYaml $user | nindent 2 }}
{{- end }}
{{- if $needAuto }}
  - name: {{ $autoName }}
    configMap:
      name: {{ include "chart.cmFile.name" . }}
{{- end }}
{{- end }}
{{- end -}}

{{/* ======================== ConfigMap File → VolumeMounts (robust) ======================== */}}
{{- define "chart.cmFile.volumeMounts" -}}
{{- $raw := .Values.configMap.file.mounts | default (list) -}}
{{- if and (not (kindIs "slice" $raw)) (hasKey .Values.configMap.file "mount") -}}
  {{- $raw = .Values.configMap.file.mount -}}
{{- end -}}

{{- $mounts := list -}}
{{- if kindIs "slice" $raw -}}
  {{- range $it := $raw }}
    {{- if kindIs "map" $it -}}
      {{- $mounts = append $mounts $it -}}
    {{- else -}}
      {{- $try := fromYaml (toString $it) -}}
      {{- if kindIs "map" $try }}{{- $mounts = append $mounts $try -}}{{- end -}}
    {{- end -}}
  {{- end -}}
{{- else if kindIs "map" $raw -}}
  {{- $mounts = list $raw -}}
{{- else if kindIs "string" $raw -}}
  {{- $try := fromYaml $raw -}}
  {{- if kindIs "slice" $try -}}
    {{- $mounts = $try -}}
  {{- else if kindIs "map" $try -}}
    {{- $mounts = list $try -}}
  {{- end -}}
{{- else -}}
  {{- $mounts = list -}}
{{- end -}}

{{- if gt (len $mounts) 0 -}}
  {{- range $i, $m := $mounts }}

    {{- if not (kindIs "map" $m) -}}
      {{- $try := fromYaml (toString $m) -}}
      {{- if not (kindIs "map" $try) -}}
        {{- fail (printf "configMap.file.mounts[%d] must be a map with keys {key, mountPath[, readOnly]} ; got %T" $i $m) -}}
      {{- else -}}
        {{- $m = $try -}}
      {{- end -}}
    {{- end -}}

    {{- $mp := "" -}}
    {{- if hasKey $m "mountPath" -}}
      {{- $mp = index $m "mountPath" -}}
    {{- else if hasKey $m "path" -}}
      {{- $mp = index $m "path" -}}
    {{- else if hasKey $m "dir" -}}
      {{- $dir := trimSuffix "/" (index $m "dir") -}}
      {{- $keyForPath := required (printf "configMap.file.mounts[%d].key is required when using 'dir'" $i) (index $m "key") -}}
      {{- $mp = printf "%s/%s" $dir $keyForPath -}}
    {{- end -}}
    {{- $mp = required (printf "configMap.file.mounts[%d].mountPath (hoặc path/dir) is required" $i) $mp -}}

    {{- $key := required (printf "configMap.file.mounts[%d].key is required" $i) (index $m "key") -}}

    {{- $ro := true -}}
    {{- if hasKey $m "readOnly" -}}
      {{- $ro = index $m "readOnly" -}}
    {{- end -}}

- name: {{ include "chart.cmFile.volumeName" $ }}
  mountPath: {{ $mp }}
  subPath: {{ $key }}
  readOnly: {{ $ro }}
  {{- end }}
{{- end -}}
{{- end -}}

{{/* ======================== MERGE (DEDUPE) — VolumeMounts (auto + user) ======================== */}}
{{- define "chart.container.volumeMounts" -}}
{{- $userRaw := .Values.workload.specs.volumeMounts | default (list) -}}
{{- $user := list -}}
{{- if kindIs "slice" $userRaw -}}
  {{- range $u := $userRaw }}
    {{- if kindIs "map" $u -}}
      {{- $user = append $user $u -}}
    {{- else -}}
      {{- $try := fromYaml (toString $u) -}}
      {{- if kindIs "map" $try }}{{- $user = append $user $try -}}{{- end -}}
    {{- end -}}
  {{- end -}}
{{- else if kindIs "map" $userRaw -}}
  {{- $user = list $userRaw -}}
{{- else if kindIs "string" $userRaw -}}
  {{- $try := fromYaml $userRaw -}}
  {{- if kindIs "slice" $try -}}
    {{- $user = $try -}}
  {{- else if kindIs "map" $try -}}
    {{- $user = list $try -}}
  {{- end -}}
{{- end -}}

{{- $auto := list -}}
{{- $cf := .Values.configMap.file | default dict -}}
{{- $cmEnabled := and (hasKey $cf "enabled") $cf.enabled (hasKey $cf "data") $cf.data -}}
{{- if $cmEnabled -}}
  {{- $mountsRaw := (hasKey $cf "mounts" | ternary $cf.mounts (list)) -}}
  {{- if and (not (kindIs "slice" $mountsRaw)) (hasKey $cf "mount") -}}
    {{- $mountsRaw = $cf.mount -}}
  {{- end -}}
  {{- if kindIs "slice" $mountsRaw -}}
    {{- $volName := include "chart.cmFile.volumeName" . -}}
    {{- range $i, $m := $mountsRaw }}
      {{- if not (kindIs "map" $m) -}}
        {{- $try := fromYaml (toString $m) -}}
        {{- if kindIs "map" $try -}}
          {{- $m = $try -}}
        {{- else -}}
          {{- continue -}}
        {{- end -}}
      {{- end -}}

      {{- $key := "" -}}
      {{- if hasKey $m "key" -}}{{- $key = index $m "key" -}}{{- end -}}
      {{- if not $key -}}{{- continue -}}{{- end -}}

      {{- $mp := "" -}}
      {{- if hasKey $m "mountPath" -}}
        {{- $mp = index $m "mountPath" -}}
      {{- else if hasKey $m "path" -}}
        {{- $mp = index $m "path" -}}
      {{- else if hasKey $m "dir" -}}
        {{- $dir := trimSuffix "/" (index $m "dir") -}}
        {{- $mp = printf "%s/%s" $dir $key -}}
      {{- end -}}
      {{- if not $mp -}}{{- continue -}}{{- end -}}

      {{- $ro := true -}}
      {{- if hasKey $m "readOnly" -}}{{- $ro = index $m "readOnly" -}}{{- end -}}

      {{- $auto = append $auto (dict "name" $volName "mountPath" $mp "subPath" $key "readOnly" $ro) -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{- $filtered := list -}}
{{- range $a := $auto }}
  {{- $an := "" -}}{{- if hasKey $a "name" -}}{{- $an = index $a "name" -}}{{- end -}}
  {{- $as := "" -}}{{- if hasKey $a "subPath" -}}{{- $as = index $a "subPath" -}}{{- end -}}
  {{- $dup := false -}}
  {{- range $u := $user }}
    {{- $un := "" -}}{{- if hasKey $u "name" -}}{{- $un = index $u "name" -}}{{- end -}}
    {{- $us := "" -}}{{- if hasKey $u "subPath" -}}{{- $us = index $u "subPath" -}}{{- end -}}
    {{- if and (eq $un $an) (eq $us $as) -}}{{- $dup = true -}}{{- end -}}
  {{- end -}}
  {{- if not $dup -}}{{- $filtered = append $filtered $a -}}{{- end -}}
{{- end -}}

{{- $total := add (len $user) (len $filtered) -}}
{{- if gt $total 0 }}
volumeMounts:
{{- if gt (len $user) 0 }}
{{ toYaml $user | nindent 2 }}
{{- end }}
{{- if gt (len $filtered) 0 }}
{{ toYaml $filtered | nindent 2 }}
{{- end }}
{{- end }}
{{- end -}}
